// wrapper
body {
  padding-bottom: 60px;
}

div.wrapper {
  width: 960px;
  margin: 0 auto;
}

// header
header {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 960px;
  height: 70px;
  margin: 0 auto;
  h1 {
    @include grid-column(3);
    display: inline;
  }
  ul {
    float: right;
    display: inline;
    p {
      display: inline;
      padding-right: 8px;
    }
    li {
      display: inline;
      i {
        position: relative !important;
      }
    }
    form.button_to {
      margin-left: 20px;
    }
  }
}

// banner
div.banner {
  width: 100%;
  height: 200px;
  position: relative;
  background-color: $black;
  div.center {
    width: 960px;
    height: 200px;
    margin: 0 auto;
    color: white;
    padding-top: 65px;
    position: relative;
    a {
      color: white;
    }
    h1, p, ul {
      @include grid-column(12);
    }
    img {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

// author grid
form.author-search {
  margin: 60px auto 60px auto;
  width: 40%;
  input {
    border: 2px solid;
  }
}

div.author {
  @include grid-column(4);
  margin-bottom: 20px;
}

// new form page
form.new-form {
  @include grid-column(6);
  margin-top: 60px;
}

// author#show / work#index AND work#show / chapter#index
div.work, div.chapter {
  @include grid-column(12);
  margin-top: 20px;
  &:first-child {
    margin-top: 60px;
  }
  h2 {
    font-size: 0.8em;
  }
  ul {
    max-width: 40%;
  }
}

// chapter#show / section#index
div.chapter-header {
  width: 960px;
  margin: 0 auto;
  h1, h2 {
    @include grid-column(12);
  }
  h1 {
    margin-top: 40px;
  }
  h2 {
    font-family: $base-font-family;
    font-size: 1em;
  }
}

div.chapter-navigation {
  float: left;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 60px;
  border-top: 10px solid $black;
  border-bottom: 10px solid $black;
  div.center {
    width: 960px;
    margin: 0 auto;
    ul {
      margin: 20px 0;
      @include grid-column(12);
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      li {
        padding-bottom: 5px;
        padding-top: 5px;
        font-family: $heading-font-family;
        font-size: 0.8em;
      }
    }
  }
}

div.section {
  float: left;
  width: 100%;
  div.title {
    @include grid-column(12);
    h1 {
      font-size: 1em;
    }
    p {
      font-size: 1.1em;
    }
  }
  div.original, div.translation {
    @include grid-column(6);
    line-height: 2;
  }
}

// user views
div.sign-in, div.sign-up{
  width: 960px;
  margin: 60px auto 0 auto;
  form {
    @include grid-column(6);
  }
}

// button style
form.button_to {
  display: inline-block;
  font-size: 0.8em;
  margin-bottom: 20px;
}

// case styles
$cases: (
"nom": #fbcdba,
"gen": #df9eaa,
"dat": #a3e0a4,
"acc": #e1cfa4,
"abl": #ba6dce,
"adv": #c4b94e,
"verb": #c8615b,
"voc": #5c5fc9,
);

@each $case, $color in $cases {
  .#{$case} {
    background-color: rgba($color, 0.8);
  }
}

.no-background {
  span {
    background-color: transparent !important;
  }
}

.hidden {
  display: none;
}

.legend {
  position:fixed;
  right: 0;
  top: 50%;
  font-size: 0.8em;
  button#switch {
  }
  div.case-colors {
    div {
      padding: 8px;
      text-align: center;
    }
  }
  h1 {
    padding: 0;
    background-color: transparent;
  }
}

.ui-tooltip {
  height: 40px;
  width: 100px;
  text-align: center;
  color: $black;
}
